<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medplus.controllers.home_controller">
   <children>
      <Pane layoutX="197.0" prefHeight="722.0" prefWidth="435.0" style="-fx-background-color: #EFF7F9; -fx-border-color: gray; visibility: true;" />
      <Pane layoutX="-4.0" prefHeight="722.0" prefWidth="203.0" style="-fx-background-color: #089bAB;">
         <children>
            <Pane fx:id="dashboardbutton" layoutX="55.0" layoutY="65.0" onMouseClicked="#changedToDashboard" prefHeight="144.0" prefWidth="95.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="18.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/dashboards-icons-white.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="9.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <font>
                        <Font name="SF Pro Rounded Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="patientsbutton" layoutX="55.0" layoutY="210.0" onMouseClicked="#changedToPatients" prefHeight="144.0" prefWidth="95.0" style="-fx-background-color: white; -fx-background-radius: 60;">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="19.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons-profile-green.png" />
                     </image>
                  </ImageView>
                  <Text fill="#089bab" layoutX="21.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients">
                     <font>
                        <Font name="SF Pro Rounded Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="staffButton" layoutX="53.0" layoutY="355.0" onMouseClicked="#changedToStaff" prefHeight="144.0" prefWidth="96.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/staff-icons-white.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="31.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff">
                     <font>
                        <Font name="SF Pro Rounded Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="searchbutton" layoutX="54.0" layoutY="498.0" onMouseClicked="#changedToSearch" prefHeight="144.0" prefWidth="95.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/search-icons-white.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="24.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                     <font>
                        <Font name="SF Pro Rounded Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children></Pane>
   </children>
</Pane>
