<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medplus.controllers.staff_details_controller">
   <children>
      <Pane layoutX="-4.0" prefHeight="722.0" prefWidth="203.0" style="-fx-background-color: #089bAB;">
         <children>
            <Pane fx:id="dashboardbutton" layoutX="55.0" layoutY="65.0" onMouseClicked="#changedToDashboard" prefHeight="144.0" prefWidth="95.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="18.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/dashboards-icons-white.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="9.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <font>
                        <Font name="SF Pro Rounded Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="patientsbutton" layoutX="55.0" layoutY="210.0" onMouseClicked="#changedToPatients" prefHeight="144.0" prefWidth="95.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="19.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/icons-profile-white.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="21.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients">
                     <font>
                        <Font name="SF Pro Rounded Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="staffButton" layoutX="53.0" layoutY="355.0" onMouseClicked="#changedToStaff" prefHeight="144.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 60;">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/staff-icons-green.png" />
                     </image>
                  </ImageView>
                  <Text fill="#089bab" layoutX="31.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff">
                     <font>
                        <Font name="SF Pro Rounded Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            
            <Pane fx:id="searchbutton" layoutX="54.0" layoutY="498.0" onMouseClicked="#changedToSearch" prefHeight="144.0" prefWidth="95.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/search-icons-white.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="24.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                     <font>
                        <Font name="SF Pro Rounded Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children></Pane>
      <Text fill="#089bab" layoutX="251.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Details">
         <font>
            <Font name="SF Pro Text Semibold" size="28.0" />
         </font>
      </Text>
      <Pane layoutX="251.0" layoutY="99.0" prefHeight="222.0" prefWidth="298.0" style="-fx-background-color: EFF7F9; -fx-background-radius: 20;">
         <children>
            <Text fx:id="staffName" layoutX="-2.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff's name" textAlignment="CENTER" wrappingWidth="298.0">
               <font>
                  <Font name="SF Pro Rounded Semibold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="staffGender" fill="#00000040" layoutX="1.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender, City" textAlignment="CENTER" wrappingWidth="298.0">
               <font>
                  <Font name="SF Pro Text Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="staffBirthday" fill="#00000040" layoutX="4.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month, Date, Year" textAlignment="CENTER" wrappingWidth="298.0">
               <font>
                  <Font name="SF Pro Text Regular" size="16.0" />
               </font>
            </Text>
            <Text fill="#089bab" layoutX="39.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department">
               <font>
                  <Font name="SF Pro Rounded Semibold" size="16.0" />
               </font>
            </Text>
            <Text fill="#089bab" layoutX="167.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialty">
               <font>
                  <Font name="SF Pro Rounded Semibold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="staffDepartment" layoutX="8.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department" textAlignment="CENTER" wrappingWidth="151.4765625">
               <font>
                  <Font name="SF Pro Text Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="staffSpecialty" layoutX="122.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="specialty" textAlignment="CENTER" wrappingWidth="159.0">
               <font>
                  <Font name="SF Pro Text Regular" size="16.0" />
               </font>
            </Text>
            <Pane fx:id="editStaffButton" layoutX="37.0" layoutY="169.0" onMouseClicked="#editStaffDetails" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #9ddbbe; -fx-background-radius: 12;">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="66.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/edit-buttons-white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="deleteStaffButton" layoutX="161.0" layoutY="169.0" onMouseClicked="#deleteStaff" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #f9988b; -fx-background-radius: 12;">
               <children>
                  <Text fill="WHITE" layoutX="16.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="71.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/delete-buttons-90-white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Text fill="#089bab" layoutX="251.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Patients">
         <font>
            <Font name="SF Pro Text Bold" size="28.0" />
         </font>
      </Text>
      <Pane layoutX="251.0" layoutY="387.0" prefHeight="288.0" prefWidth="981.0" style="-fx-background-color: EFF7F9; -fx-background-radius: 20;">
         <children>
            <Pane fx:id="addNewMedicalHistory" layoutX="29.0" layoutY="20.0" onMouseClicked="#changedToAddMedicalHistory" prefHeight="47.0" prefWidth="198.0" style="-fx-background-color: FEAD54; -fx-background-radius: 12;">
               <children>
                  <Text layoutX="20.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ New Medical History">
                     <font>
                        <Font name="SF Pro Display Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TableView fx:id="medicalHistoryTable" layoutX="33.0" layoutY="74.0" prefHeight="187.0" prefWidth="920.0" style="-fx-background-color: transparent; -fx-background-radius: 16;" stylesheets="@../css/styles.css" />
            <Pane fx:id="updateMedicalHistoryButton" layoutX="837.0" layoutY="20.0" onMouseClicked="#switchToUpdateScreen" prefHeight="48.0" prefWidth="52.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="35.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/pencil-buttons-48.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="deleteMedHis" layoutX="895.0" layoutY="20.0" onMouseClicked="#deleteMedicalHistory" prefHeight="48.0" prefWidth="52.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="35.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/delete-button-90.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="614.0" layoutY="46.0" prefHeight="278.0" prefWidth="613.0" style="-fx-background-color: EFF7F9; -fx-background-radius: 20;">
         <children>
            <Pane layoutX="413.0" layoutY="26.0" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: FEAD54; -fx-background-radius: 12;">
               <children>
                  <Text layoutX="17.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Add">
                     <font>
                        <Font name="SF Pro Display Semibold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TableView fx:id="appointmentTable" layoutX="26.0" layoutY="70.0" prefHeight="185.0" prefWidth="562.0" style="-fx-background-color: transparent; -fx-background-radius: 16;" stylesheets="@../css/styles.css" />
            <Text fill="#089bab" layoutX="26.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment">
               <font>
                  <Font name="SF Pro Text Bold" size="24.0" />
               </font>
            </Text>
            <Pane fx:id="updateAppointmentButton" layoutX="508.0" layoutY="31.0" onMouseClicked="#updateAppointment" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/pencil-buttons-48.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="deleteAppointmentButton" layoutX="549.0" layoutY="31.0" onMouseClicked="#deleteAppointment" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/delete-button-90.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
   </children>
</Pane>
