<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: EFF7F9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medplus.controllers.update_medical_history_controller">
   <children>
      <ImageView fx:id="backButton" fitHeight="45.0" fitWidth="71.0" layoutX="54.0" layoutY="42.0" onMouseClicked="#backToSearch" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-back-100.png" />
         </image>
      </ImageView>
      <Text fill="#089bab" layoutX="154.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Medical History">
         <font>
            <Font name="SF Pro Rounded Bold" size="32.0" />
         </font>
      </Text>
      <Text fill="#089bab" layoutX="154.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID">
         <font>
            <Font name="SF Pro Rounded Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="resultTextField" layoutX="716.0" layoutY="345.0" prefHeight="60.0" prefWidth="450.0" promptText="Enter result here" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16; -fx-border-color: #089bab;">
         <font>
            <Font name="SF Pro Text Semibold" size="24.0" />
         </font>
      </TextField>
      <Text fill="#089bab" layoutX="716.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attending Staff ID">
         <font>
            <Font name="SF Pro Rounded Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#089bab" layoutX="716.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result">
         <font>
            <Font name="SF Pro Rounded Bold" size="24.0" />
         </font>
      </Text>
      <Pane fx:id="updateMedHisButton" layoutX="460.0" layoutY="598.0" onMouseClicked="#updateMedHis" prefHeight="90.0" prefWidth="359.0" style="-fx-background-color: FEAD54; -fx-background-radius: 40;">
         <children>
            <Text fill="WHITE" layoutX="20.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Medical History" textAlignment="CENTER">
               <font>
                  <Font name="SF Pro Rounded Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="#089bab" layoutX="162.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Treatment">
         <font>
            <Font name="SF Pro Rounded Bold" size="24.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateAnalysisDatePicker" layoutX="162.0" layoutY="342.0" prefHeight="60.0" prefWidth="450.0" promptText="YYYY-MM-DD" style="-fx-background-color: white; -fx-border-radius: 16; -fx-background-radius: 16; -fx-font-size: 24;" />
      <TextField fx:id="complicationTextField" layoutX="716.0" layoutY="472.0" prefHeight="60.0" prefWidth="450.0" promptText="Enter your complication details here" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16; -fx-border-color: #089bab;">
         <font>
            <Font name="SF Pro Text Semibold" size="24.0" />
         </font>
      </TextField>
      <Text fill="#089bab" layoutX="716.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complication">
         <font>
            <Font name="SF Pro Rounded Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="observationTextField" layoutX="162.0" layoutY="472.0" prefHeight="60.0" prefWidth="450.0" promptText="Enter your observation details here" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16; -fx-border-color: #089bab;">
         <font>
            <Font name="SF Pro Text Semibold" size="24.0" />
         </font>
      </TextField>
      <Text fill="#089bab" layoutX="162.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Observation">
         <font>
            <Font name="SF Pro Rounded Bold" size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="patientIdComboBox" layoutX="154.0" layoutY="219.0" prefHeight="60.0" prefWidth="450.0" promptText="Patient Name" style="-fx-border-color: #089bab; -fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16; -fx-font-size: 24;" />
      <ComboBox fx:id="staffIdComboBox" layoutX="716.0" layoutY="219.0" prefHeight="60.0" prefWidth="450.0" promptText="Staff Id" style="-fx-border-color: #089bab; -fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16; -fx-font-size: 24;" />
   </children>
</Pane>
