Patient ID,Name,National ID,Gender,Date of Birth,Age,Height,Weight,Blood Type,Address,Contact Number
P001,Ahmad Abdullah,9012345678,Male,1985-06-15,38,175.0,70.0,A+,Kuala Lumpur,60122345678
P002,Lim Mei Ling,8023456789,Female,1990-09-20,32,160.0,55.0,B+,Selangor,60123345678
P003,Siti Nur Azizah,7034567890,Female,1988-12-05,34,165.0,60.0,O-,Jakarta,62812345678
P004,Mohammad Ali,6789012345,Male,1980-04-10,43,180.0,80.0,A-,Miami,60238343422
P005,Chen We,6789012345,Male,1995-07-25,27,170.0,65.0,A+,Miami,60238343422
P006,Nurul Indah,4067890123,Female,1992-02-18,31,155.0,50.0,O+,Jakarta,62812345678
P007,Rajesh Kumar,3078901234,Male,1976-09-05,47,175.0,75.0,B+,Selangor,60122345678
P008,Anita Dewi,2089012345,Female,1984-11-12,39,160.0,55.0,A-,Jakarta,62812345678
P009,Lee Joon-ho,1101234567,Male,1998-03-07,25,180.0,70.0,O-,Kuala Lumpur,60123345678
P010,Novi Susanti,0112345678,Female,1990-05-23,33,165.0,60.0,B+,Jakarta,62812345678
P011,Ahmad Ibrahim,9123456789,Male,1979-08-18,43,175.0,75.0,AB-,Kuala Lumpur,60122345678
P012,Cindy Chen,8234567890,Female,1986-01-31,37,160.0,55.0,A+,Selangor,60123345678
P013,Ahmad Hidayat,7345678901,Male,1982-06-26,41,170.0,65.0,O+,Jakarta,62812345678
P014,Aisyah Zahra,6456789012,Female,1993-09-11,30,155.0,50.0,B-,Jakarta,62812345678
P015,David Tan,5467890123,Male,1977-12-26,45,175.0,75.0,A+,Kuala Lumpur,60122345678
P016,Siti Rahayu,4578901234,Female,1989-04-19,32,160.0,55.0,O-,Selangor,60123345678
P017,Mohammad Hassan,3689012345,Male,1983-07-04,39,180.0,70.0,B+,Jakarta,62812345678
P018,Lee Min-jung,2790123456,Female,1997-10-19,26,165.0,60.0,A-,Kuala Lumpur,60123345678
P019,Rajesh Patel,1801234567,Male,1981-01-02,42,175.0,75.0,AB-,Selangor,60122345678
P020,Anita Fitriani,0912345678,Female,1992-03-17,31,160.0,55.0,A+,Jakarta,62812345678
P021,Mohammad Yusuf,9923456789,Male,1975-06-30,48,180.0,80.0,O+,Selangor,60122345678
P022,Wong Li Ling,8034567890,Female,1991-09-15,32,155.0,50.0,B-,Kuala Lumpur,60123345678
P023,Rahma Dewi,7045678901,Female,1987-02-10,36,165.0,60.0,A-,Jakarta,62812345678
P024,Ahmad Rizal,6056789012,Male,1989-07-25,33,170.0,65.0,O+,Selangor,60122345678
P025,Chen Ming,5067890123,Male,1994-02-18,29,175.0,75.0,B+,Kuala Lumpur,60123345678
P026,Siti Rahma,4078901234,Female,1981-09-05,42,160.0,55.0,O-,Jakarta,62812345678
P027,Rajendra Kumar,3089012345,Male,1977-11-12,45,180.0,80.0,A-,Selangor,60122345678
P028,Anita Devi,2090123456,Female,1993-03-07,30,155.0,50.0,B-,Jakarta,62812345678
P029,Lee Min-ho,1102345678,Male,1997-05-23,26,170.0,65.0,A+,Kuala Lumpur,60123345678
P030,Chuan Zhe,6789012345,Male,2001-02-08,22,178.0,63.0,O+,Penang,60238343422
P031,Ze Cuan,12324567,Male,2009-02-08,14,170.0,50.0,O+,Penang,019283454
P032,Jude,019029,Male,2023-07-05,0,195.0,78.0,A+,DK Senza,09012902190
P033,Hans,019021,Male,2023-07-12,0,170.0,80.0,AB-,ures,01920129
P034,hansu asu,01902,Male,2023-07-12,0,170.0,89.0,AB-,ahdsbfjda,203920
