Patient ID,Name,National ID,Gender,Date of Birth,Age,Height,Weight,Blood Type,Address,Contact Number
P001,Ahmad Abdullah,9012345678,Male,1985-06-15,38,175.0,70.0,A+,Kuala Lumpur,60122345678
P002,Lisa Tan,8012345678,Female,1990-09-20,33,160.0,55.0,B+,Penang,60122345679
P003,Muhammad Ali,7012345678,Male,1978-11-02,45,180.0,80.0,O+,Kota Kinabalu,60122345680
P004,Siti Rahmah,6012345678,Female,1982-03-25,41,165.0,60.0,A-,Johor Bahru,60122345681
P005,Agus Santoso,5012345678,Male,1995-07-10,28,170.0,68.0,AB+,Jakarta,62812345678
P006,Putri Dewi,4012345678,Female,1998-12-05,25,155.0,50.0,O-,Surabaya,62812345679
P007,Robert Davis,3012345678,Male,1980-02-10,43,180.0,85.0,O-,Kuala Lumpur,60122345682
P008,Nurul Azizah,2012345678,Female,1993-04-12,30,162.0,58.0,B-,Klang,60122345683
P009,Ahmad bin Ismail,1012345678,Male,1975-08-23,48,175.0,75.0,A+,Melaka,60122345684
P010,Sarah Lim,0123456789,Female,1997-01-05,26,163.0,52.0,AB-,Ipoh,60122345685
P011,Harianto Tanuwijaya,1123456789,Male,1988-10-18,35,168.0,72.0,B+,Jakarta,62812345680
P012,Siti Fatimah,2123456789,Female,1991-12-03,32,155.0,60.0,A+,Kuala Lumpur,60122345687
P013,Mohd Azman,3123456789,Male,1979-03-28,44,170.0,78.0,O+,Shah Alam,60122345688
P014,Lina Susanti,4123456789,Female,1983-05-14,40,160.0,55.0,B-,Bandung,62812345681
P015,Muhammad Hakim,5123456789,Male,1994-09-08,29,175.0,70.0,AB-,Kota Kinabalu,60122345689
P016,Kartini Putri,6123456789,Female,1999-07-02,24,158.0,45.0,O-,Yogyakarta,62812345682
P017,John Abdullah,7123456789,Male,1977-12-20,46,182.0,82.0,A+,Kuala Lumpur,60122345690
P018,Sarah Lee,8123456789,Female,1992-02-15,31,167.0,60.0,B-,Penang,60122345691
P019,Aziz bin Ahmad,9123456789,Male,1974-04-05,49,178.0,79.0,A-,Kuching,60122345692
P020,Nora Cheong,0223456789,Female,1996-06-25,27,163.0,56.0,AB+,Kuala Lumpur,60122345693
P021,Irfan Wijaya,1223456789,Male,1987-09-10,36,170.0,68.0,B+,Jakarta,62812345683
P022,Puteri Amani,2223456789,Female,1990-11-05,33,155.0,50.0,O-,Surabaya,62812345684
P023,Steven Davis,3223456789,Male,1978-01-20,45,180.0,85.0,O-,Kuala Lumpur,60122345694
P024,Nadia Azman,4223456789,Female,1993-03-14,30,160.0,58.0,B-,Petaling Jaya,60122345695
P025,Rahman bin Harun,5223456789,Male,1976-07-23,47,175.0,75.0,A+,Kota Bharu,60122345696
P026,Linda Dewi,6223456789,Female,1998-09-05,25,165.0,60.0,A-,Surabaya,62812345685
P027,Ahmad Shah,7223456789,Male,1982-11-02,41,168.0,72.0,B+,Kuala Lumpur,60122345697
P028,Rosmah Lee,8223456789,Female,1995-01-25,28,163.0,52.0,AB-,Kuching,60122345698
P029,Harun bin Ismail,9223456789,Male,1973-03-08,50,172.0,80.0,A+,Kuantan,60122345699
P030,Aisyah Tan,0323456789,Female,1997-05-12,26,158.0,45.0,O-,Ipoh,60122345700
P031,Abdul Rahman,1323456789,Male,1984-08-17,39,177.0,76.0,O+,Kota Kinabalu,60122345701
P032,Siti Nurul,2323456789,Female,1991-10-22,32,160.0,55.0,B+,Kuala Lumpur,60122345702
P033,Muhammad Faisal,3323456789,Male,1977-12-05,46,173.0,70.0,A-,Shah Alam,60122345703
P034,Laila Susanto,4323456789,Female,1983-02-28,40,158.0,58.0,B-,Bandung,62812345686
P035,Ahmad Ali,5323456789,Male,1992-06-15,31,180.0,82.0,O+,Kota Bharu,60122345704
P036,Ratna Sari,6323456789,Female,1996-09-20,27,162.0,50.0,AB+,Yogyakarta,62812345687
P037,Mohammad Hanif,7323456789,Male,1979-11-10,44,175.0,78.0,A-,Kuala Lumpur,60122345705
P038,Sarah Abdullah,8323456789,Female,1994-01-12,29,165.0,60.0,B-,Petaling Jaya,60122345706
P039,Ahmad bin Hassan,9323456789,Male,1975-05-23,48,180.0,85.0,O-,Klang,60122345707
P040,Nurul Indah,0423456789,Female,1998-07-05,25,158.0,52.0,O-,Ipoh,60122345708
