medHisId,Patient ID,Staff ID,Date,Time,Result,Observation,Complication
MH001,P011,S001,2023-06-20,09:30,Normal blood pressure,None,none
MH002,P014,S018,2023-06-21,11:45,High blood sugar,Advised to monitor glucose levels regularly,none
MH003,P009,S005,2023-06-22,14:20,Abnormal EKG readings,Referred to a cardiologist for further evaluation,none
MH004,P021,S004,2023-06-19,10:00,Positive pregnancy test,Discussed prenatal care options,none
MH005,P016,S012,2023-06-18,16:15,Severe pain in lower back,Prescribed pain medication and advised bed rest,none
MH006,P026,S006,2023-06-20,13:30,Severe acne breakout,Prescribed topical medication and recommended skincare routine,none
MH007,P012,S011,2023-06-21,15:45,Chronic migraines,Prescribed migraine medication and advised lifestyle modifications,none
MH008,P019,S008,2023-06-23,09:00,Childhood immunization,Administered routine vaccinations,none
MH009,P025,S021,2023-06-22,12:30,High cholesterol levels,Prescribed cholesterol-lowering medication and suggested dietary changes,none
MH010,P002,S009,2023-06-19,14:45,Blurry vision,Conducted eye examination and prescribed corrective lenses,none
MH011,P022,S002,2023-06-18,11:00,Upper respiratory infection,Prescribed antibiotics and recommended rest,none
MH012,P006,S003,2023-06-20,16:15,Appendicitis,Referred for emergency surgery,Complications during surgery: infection
MH013,P023,S014,2023-06-21,10:30,Underbite,Referred to an orthodontist for evaluation,none
MH014,P017,S007,2023-06-22,13:45,Recurrent ear infections,Prescribed antibiotics and recommended ear hygiene practices,none
MH015,P013,S018,2023-06-19,15:00,Low hemoglobin levels,Referred to a hematologist for further evaluation,none
MH016,P020,S025,2023-06-18,09:15,Elevated liver enzymes,Ordered additional liver function tests,none
MH017,P003,S015,2023-06-20,12:30,Allergic reaction to medication,Discontinued medication and prescribed alternative,none
MH018,P008,S022,2023-06-21,14:45,Depression,Referred to a psychiatrist for further evaluation and treatment,none
MH019,P028,S011,2023-06-23,09:30,Epileptic seizure,Prescribed antiepileptic medication and advised lifestyle modifications,none
MH020,P018,S019,2023-06-22,11:45,Fractured wrist,X-ray performed and referred to an orthopedic surgeon for casting,none
MH021,P004,S010,2023-06-19,14:00,Anxiety disorder,Prescribed anti-anxiety medication and recommended therapy,none
MH022,P029,S004,2023-06-18,16:15,Positive pregnancy test,Provided prenatal counseling and scheduled follow-up appointments,none
MH023,P015,S016,2023-06-20,13:30,Common cold,Advised rest, hydration, and over-the-counter symptom relief,none
MH024,P027,S024,2023-06-21,15:45,Diabetes mellitus,Prescribed insulin therapy and discussed diabetes management,none
MH025,P005,S003,2023-06-22,09:00,Coronary artery disease,Referred for a coronary angiogram,none
MH026,P010,S023,2023-06-19,12:30,Hypothyroidism,Prescribed thyroid hormone replacement therapy,none
MH027,P030,S008,2023-06-18,10:45,Asthma,Prescribed inhaler and discussed asthma action plan,none
MH028,P001,S013,2023-06-20,14:00,High blood pressure,Prescribed antihypertensive medication and advised lifestyle changes,none
MH029,P007,S006,2023-06-21,16:15,Psoriasis,Prescribed topical medication and recommended regular follow-ups,none
MH030,P024,S011,2023-06-22,13:30,Anemia,Prescribed iron supplements and advised dietary changes,none
MH031,P011,S002,2023-06-19,15:45,Seasonal allergies,Prescribed antihistamines and recommended environmental controls,none
MH032,P014,S017,2023-06-18,09:00,Gastric ulcer,Prescribed proton pump inhibitors and advised dietary modifications,none
MH033,P009,S026,2023-06-20,10:45,Glaucoma,Prescribed eye drops and scheduled regular check-ups,none
MH034,P021,S015,2023-06-21,12:00,Chronic sinusitis,Prescribed nasal spray and discussed sinus irrigation,none
MH035,P016,S027,2023-06-22,14:15,High blood pressure,Prescribed antihypertensive medication and recommended lifestyle changes,none
MH036,P026,S008,2023-06-19,15:30,Hives,Prescribed antihistamines and advised avoidance of triggers,none
MH037,P012,S010,2023-06-18,10:45,Bipolar disorder,Prescribed mood stabilizers and recommended therapy,none
MH038,P019,S022,2023-06-20,14:00,Migraine headache,Prescribed migraine medication and advised lifestyle modifications,none
MH039,P025,S005,2023-06-21,16:15,Type 2 diabetes,Prescribed oral antidiabetic medication and discussed diabetes management,none
MH040,P002,S001,2023-06-22,12:30,Obesity,Discussed weight management strategies and referred to a dietitian,none
MH041,P008,S003,2023-06-18,09:30,Depression,Prescribed antidepressant medication and recommended therapy,none
MH042,P022,S019,2023-06-19,11:45,Recurrent urinary tract infections,Prescribed antibiotics and advised hygiene practices,none
MH043,P005,S014,2023-06-20,14:20,High blood pressure,Prescribed antihypertensive medication and recommended lifestyle changes,none
MH044,P023,S006,2023-06-21,10:00,Eczema flare-up,Prescribed topical corticosteroids and recommended moisturizers,none
MH045,P017,S002,2023-06-22,16:15,Chronic bronchitis,Prescribed bronchodilators and advised smoking cessation,none
MH046,P013,S005,2023-06-19,12:30,Anemia,Prescribed iron supplements and recommended dietary changes,none
MH047,P024,S009,2023-06-18,14:45,Gestational diabetes,Provided dietary counseling and recommended blood sugar monitoring,none
MH048,P009,S016,2023-06-20,09:00,Migraine headache,Prescribed migraine medication and advised lifestyle modifications,none
MH049,P028,S008,2023-06-21,11:15,Attention deficit hyperactivity disorder (ADHD),Prescribed stimulant medication and recommended behavioral therapy,none
MH050,P018,S025,2023-06-22,13:30,Fractured ankle,X-ray performed and referred to an orthopedic surgeon for casting,none
MH051,P004,S007,2023-06-19,10:45,Chronic sinusitis,Prescribed nasal spray and discussed sinus irrigation,none
MH052,P029,S012,2023-06-18,12:00,Asthma,Prescribed inhaler and discussed asthma action plan,none
MH053,P014,S024,2023-06-20,14:15,Diabetes mellitus,Prescribed insulin therapy and discussed diabetes management,none
MH054,P006,S023,2023-06-21,15:30,Severe allergic reaction,Administered emergency medication and referred for allergy testing,none
MH055,P030,S011,2023-06-22,09:45,Anxiety disorder,Prescribed anti-anxiety medication and recommended therapy,none
MH056,P011,S010,2023-06-19,11:15,Major depressive disorder,Prescribed antidepressant medication and referred to a psychiatrist,none
MH057,P027,S013,2023-06-18,13:45,Hypertension,Prescribed antihypertensive medication and advised lifestyle changes,none
MH058,P001,S004,2023-06-20,15:00,Positive pregnancy test,Provided prenatal counseling and scheduled follow-up appointments,none
MH059,P016,S018,2023-06-21,09:30,Chronic back pain,Prescribed pain medication and referred to a physical therapist,none
MH060,P019,S020,2023-06-22,12:45,Obesity,Discussed weight management strategies and referred to a dietitian,none
MH061,P026,S001,2023-06-19,14:00,Acne vulgaris,Prescribed topical medication and recommended skincare routine,none
MH062,P015,S003,2023-06-18,09:45,Gastroesophageal reflux disease (GERD),Prescribed proton pump inhibitors and advised dietary modifications,none
MH063,P020,S021,2023-06-20,11:15,Developmental delay,Referred for developmental assessment and early intervention,none
MH064,P003,S016,2023-06-21,13:30,Allergic rhinitis,Prescribed antihistamines and advised avoidance of triggers,none
MH065,P012,S026,2023-06-22,15:00,Attention deficit hyperactivity disorder (ADHD),Prescribed stimulant medication and recommended behavioral therapy,none
MH066,P021,S015,2023-06-19,09:30,Chronic migraines,Prescribed migraine medication and advised lifestyle modifications,none
MH067,P007,S017,2023-06-18,11:45,Recurrent urinary tract infections,Prescribed antibiotics and advised hygiene practices,none
MH068,P010,S002,2023-06-20,14:00,Type 2 diabetes,Prescribed oral antidiabetic medication and discussed diabetes management,none
MH069,P002,S006,2023-06-21,16:15,Psoriasis flare-up,Prescribed topical corticosteroids and recommended moisturizers,none
MH070,P025,S027,2023-06-22,09:45,High blood pressure,Prescribed antihypertensive medication and recommended lifestyle changes,none
MH071,P027,S008,2023-06-19,11:15,Seasonal allergies,Prescribed antihistamines and recommended environmental controls,none
MH072,P004,S014,2023-06-18,12:45,Chronic obstructive pulmonary disease (COPD),Prescribed bronchodilators and advised smoking cessation,none
MH073,P013,S005,2023-06-20,14:00,Anemia,Prescribed iron supplements and recommended dietary changes,none
MH074,P028,S012,2023-06-21,15:30,Attention deficit hyperactivity disorder (ADHD),Prescribed stimulant medication and recommended behavioral therapy,none
MH075,P024,S016,2023-06-22,09:45,Migraine headache,Prescribed migraine medication and advised lifestyle modifications,none
MH076,P009,S018,2023-06-19,11:15,Hypertension,Prescribed antihypertensive medication and advised lifestyle changes,none
MH077,P018,S025,2023-06-18,12:45,Fractured wrist,X-ray performed and referred to an orthopedic surgeon for casting,none
MH078,P029,S021,2023-06-20,14:00,Allergic rhinitis,Prescribed antihistamines and advised avoidance of triggers,none
MH079,P014,S017,2023-06-21,15:30,Gastric ulcer,Prescribed proton pump inhibitors and advised dietary modifications,none
MH080,P026,S001,2023-06-22,09:45,Hypothyroidism,Prescribed thyroid hormone replacement therapy,none
