Patient ID,Name,National ID,Gender,Date of Birth,Age,Height,Weight,Blood Type,Address,Contact Number
P005,Michael Brown,5432109876,Male,1978-07-03,43,185.0,90.0,A-,Miami,5432109876
P007,Robert Davis,7890123456,Male,1980-02-10,43,180.0,85.0,O-,San Francisco,7890123456
P009,James Anderson,5678901234,Male,1975-09-05,47,175.0,70.0,AB-,Denver,5678901234
P010,Sophia Martinez,9012345678,Female,1993-04-30,29,165.0,60.0,A-,Dallas,9012345678
P011,Christopher Lee,3456789012,Male,1973-08-20,49,180.0,85.0,B+,Seattle,3456789012
P012,Amanda Thompson,6789012345,Female,1988-12-02,34,165.0,60.0,O-,New York,6789012345
P013,Matthew Hans,6789012345,Male,1992-06-15,31,175.0,75.0,A+,Miami,60238343422
P014,Olivia Wilson,1234567890,Female,1997-03-10,26,160.0,55.0,B-,Chicago,1234567890
P015,Andrew Martin,4567890123,Male,1984-09-08,39,180.0,80.0,AB+,Houston,4567890123
P016,Bonifacio Ronald,0356599,Male,2015-06-16,7,180.0,80.0,AB+,Taylors,123456678
P017,Rex Lim,03112702016989,Male,2003-11-20,19,180.0,80.0,AB+,lanjiao,0147593534
P018,Abdulla Safar,6789012345,Male,2023-06-08,0,174.0,67.0,B+,Miami,60238343422
