Patient ID,Name,National ID,Gender,Date of Birth,Age,Height,Weight,Blood Type,Address,Contact Number
P001,John Doe,1234567890,Male,1990-05-15,31,175.0,75.0,O+,New York,1234567890
P002,Jane Smith,0987654321,Female,1985-09-21,36,165.0,60.0,A+,Los Angeles,0987654321
P004,Sarah Williams,0123456789,Female,1995-12-12,26,160.0,55.0,AB+,Houston,0123456789
P005,Michael Brown,5432109876,Male,1978-07-03,43,185.0,90.0,A-,Miami,5432109876
P006,Emily Johnson L.,6789012345,Female,1992-11-25,30,170.0,65.0,B+,Miami,60238343422
P007,Robert Davis,7890123456,Male,1980-02-10,43,180.0,85.0,O-,San Francisco,7890123456
P008,Linda Wilson,2345678901,Female,1998-06-18,25,160.0,55.0,A+,Boston,2345678901
P009,James Anderson,5678901234,Male,1975-09-05,47,175.0,70.0,AB-,Denver,5678901234
P010,Sophia Martinez,9012345678,Female,1993-04-30,29,165.0,60.0,A-,Dallas,9012345678
P011,Christopher Lee,3456789012,Male,1973-08-20,49,180.0,85.0,B+,Seattle,3456789012
P012,Amanda Thompson,6789012345,Female,1988-12-02,34,165.0,60.0,O-,New York,6789012345
P013,Matthew Hans,6789012345,Male,1992-06-15,31,175.0,75.0,A+,Miami,60238343422
P014,Olivia Wilson,1234567890,Female,1997-03-10,26,160.0,55.0,B-,Chicago,1234567890
P015,Andrew Martin,4567890123,Male,1984-09-08,39,180.0,80.0,AB+,Houston,4567890123
P016,Bonifacio Ronald,0356599,Male,2015-06-16,7,180.0,80.0,AB+,Taylors,123456678
P017,Rex Lim,03112702016989,Male,2003-11-20,19,180.0,80.0,AB+,lanjiao,0147593534
P018,Abdulla Safar,6789012345,Male,2023-06-08,0,174.0,67.0,B+,Miami,60238343422
P019,Hans Andreanto,6789012345,Male,2004-08-20,18,170.0,83.0,A+,U-Residence,60238343422
P020,Dylan Eu,0192012,Male,2003-10-06,19,178.0,65.0,B-,Kajang,02910920P021,
P021,Hans Andreanto,1920381,Male,2004-08-20,18,170.0,85.0,A+,U-Residence,0149605815
P022,Test,09209101,Male,2023-06-09,0,180.0,60.0,A+,Dlatour,0192019021
