Patient ID,Name,National ID,Gender,Date of Birth,Age,Height,Weight,Blood Type,Address,Contact Number
P001,Emily Johnson,1283764950,Female,1990-05-15,33,165.0,55.0,A-,New York,1283764950
P002,James Smith,8765420139,Male,1985-11-22,37,180.0,80.0,O-,Chicago,8765420139
P003,Sophia Anderson,4389271560,Female,1983-08-10,38,170.0,65.0,AB-,Los Angeles,4389271560
P004,Michael Wilson,1928374650,Male,1977-02-28,46,175.0,70.0,A+,San Francisco,1928374650
P005,Olivia Thompson,5382917460,Female,1996-03-18,27,160.0,55.0,B-,Miami,5382917460
P006,Ethan Martinez,9876543210,Male,1980-10-14,43,180.0,80.0,A-,Houston,9876543210
P007,Sophia Garcia,3948201657,Female,1992-05-28,31,165.0,60.0,O+,Denver,3948201657
P008,William Brown,7654321987,Male,1975-09-05,47,185.0,90.0,B+,Dallas,7654321987
P009,Isabella Wilson,5498012376,Female,1998-01-25,24,160.0,55.0,AB+,Seattle,5498012376
P010,Alexander Johnson,2816493705,Male,1988-08-03,34,180.0,80.0,A+,San Diego,2816493705
P011,Olivia Davis,7463928105,Female,1993-05-21,29,165.0,60.0,B-,Los Angeles,7463928105
P012,Ethan Anderson,3298416570,Male,1981-10-07,41,180.0,85.0,O-,San Francisco,3298416570
P013,Emily Miller,9785401632,Female,1999-12-15,24,160.0,55.0,AB-,Denver,9785401632
P014,Liam Thompson,2468135790,Male,1984-07-23,39,185.0,90.0,A-,Dallas,2468135790
P015,Sophia Lee,6357901248,Female,1995-02-11,28,165.0,60.0,O+,Seattle,6357901248
P016,James Smith,1029384756,Male,1987-09-22,35,180.0,85.0,B-,Houston,1029384756
P017,Olivia Davis,2039485761,Female,1994-06-27,37,170.0,70.0,AB-,New York,2039485761
P018,Alexander Wilson,8392017465,Male,1979-12-10,43,180.0,80.0,O-,Chicago,8392017465
P019,Sophia Thompson,6172940385,Female,1997-07-18,26,165.0,60.0,A+,San Francisco,6172940385
P020,William Brown,2038475629,Male,1982-02-05,41,185.0,90.0,B-,Miami,2038475629
P021,Isabella Anderson,3950172468,Female,1990-09-28,33,170.0,65.0,O+,Los Angeles,3950172468
P022,James Davis,8392046157,Male,1977-04-14,46,175.0,75.0,A-,Houston,8392046157
P023,Emily Garcia,6285107394,Female,1999-01-05,24,160.0,55.0,AB+,Seattle,6285107394
P024,Liam Wilson,2716490538,Male,1983-07-23,39,185.0,90.0,A-,Dallas,2716490538
P025,Sophia Lee,8460275139,Female,1995-02-11,28,165.0,60.0,O+,Chicago,8460275139
P026,William Davis,2039485761,Male,1987-09-22,35,180.0,85.0,B-,Houston,2039485761
P027,Isabella Wilson,3950172468,Female,1994-06-27,37,170.0,70.0,AB-,New York,3950172468
P028,James Anderson,8392046157,Male,1979-12-10,43,180.0,80.0,O-,Miami,8392046157
P029,Emily Garcia,6285107394,Female,1990-09-28,33,170.0,65.0,O+,Los Angeles,6285107394
P030,Liam Wilson,2716490538,Male,1983-07-23,39,185.0,90.0,A-,San Francisco,2716490538
P031,Benjamin Tan Wei Keong,6789012345,Female,2003-11-15,19,186.0,70.0,AB+,Miami,60238343422
P032,Jude Tan,12901,Male,2001-09-25,21,175.0,60.0,AB+,U-res,0192091
P033,Dylan Eu,0190913,Male,2003-10-06,19,190.0,65.0,AB+,kajang,01290193202
