Staff ID,Name,National ID,Email,Date of Birth,Age,Contact Number,Job Title,Department
S001,John Doe,1234567890,johndoe@medplus.com,1980-05-15,43,1234567890,Resident Doctor,Medical
S002,Jane Smith,0987654321,janesmith@medplus.com,1975-09-21,47,0987654321,Senior Nurse,Medical
S003,David Johnson,9876543210,davidjohnson@medplus.com,1982-03-08,41,9876543210,Consultant Surgeon,Surgical
S004,Sarah Williams,0123456789,sarahwilliams@medplus.com,1990-12-12,33,0123456789,Head Nurse,Medical
S005,Michael Brown,5432109876,michaelbrown@medplus.com,1975-07-03,48,5432109876,Administrator,Administration
S006,Emily Johnson,4567890123,emilyjohnson@medplus.com,1988-11-25,34,4567890123,Anesthetist,Medical
S007,Robert Davis,7890123456,robertdavis@medplus.com,1980-02-10,43,7890123456,Senior Physician,Medical
S008,Linda Wilson,2345678901,lindawilson@medplus.com,1995-06-18,28,2345678901,Head Nurse,Surgical
S009,James Anderson,5678901234,jamesanderson@medplus.com,1972-09-05,51,5678901234,HR Manager,Administration
S010,Sophia Martinez,9012345678,sophiamartinez@medplus.com,1990-04-30,33,9012345678,Resident Dentist,Dental
S011,William Johnson,3456789012,williamjohnson@medplus.com,1985-08-20,38,3456789012,Pharmacist,Pharmacy
S012,Amanda Thompson,6789012345,amandathompson@medplus.com,1988-12-02,34,6789012345,Occupational Therapist,Rehabilitation
S013,Matthew Harris,9012345678,matthewharris@medplus.com,1992-06-15,31,9012345678,Physiotherapist,Rehabilitation
S014,Olivia Wilson,1234567890,oliviawilson@medplus.com,1997-03-10,26,1234567890,Medical Laboratory Technician,Lab
S015,Andrew Martin,4567890123,andrewmartin@medplus.com,1984-09-08,39,4567890123,Senior Surgeon,Surgical
S016,Bonifacio Ronald,0356599,bonifacioronald@medplus.com,1975-06-16,48,123456678,Medical Transcriptionist,Administration
S017,Victoria Lee,985645123,victorialee@medplus.com,1983-07-25,40,985645123,Radiologist,Imaging
S018,Charles Clark,0147258369,charlesclark@medplus.com,1978-02-28,45,0147258369,Cardiologist,Cardiology
S019,Isabella Martinez,6547983215,isabellamartinez@medplus.com,1990-11-11,33,6547983215,Resident Physician,Medical
S020,Josephine Garcia,1437896521,josephinegarcia@medplus.com,1986-04-03,37,1437896521,Neurologist,Neurology
S021,Daniel Thomas,6549812376,danielthomas@medplus.com,1980-09-29,43,6549812376,Senior Pharmacist,Pharmacy
S022,Elizabeth Adams,9876543210,elizabethadams@medplus.com,1992-12-18,31,9876543210,Head Nurse,Medical
S023,Christopher Hall,3216549870,christopherhall@medplus.com,1974-03-07,49,3216549870,Anesthesiologist,Medical
S024,Grace Johnson,7412589630,gracejohnson@medplus.com,1987-05-23,36,7412589630,Senior Nurse,Surgical
S025,Benjamin Wilson,9638527410,benjaminwilson@medplus.com,1995-10-01,28,9638527410,Medical Records Clerk,Administration
S026,Natalie Walker,9517538524,nataliewalker@medplus.com,1991-08-14,32,9517538524,Psychiatrist,Psychiatry
S027,Jonathan Thompson,3698521470,jonathanthompson@medplus.com,1981-02-07,42,3698521470,Head Surgeon,Surgical
S028,Amelia Garcia,2587413690,ameliagarcia@medplus.com,1993-07-22,30,2587413690,Resident Nurse,Medical
S029,David Martinez,1478523690,davidmartinez@medplus.com,1989-09-16,34,1478523690,Orthopedic Surgeon,Surgical
S030,Emma Adams,6549871230,emmaadams@medplus.com,1988-11-05,35,6549871230,Administrator,Administration
